
        .dot {
            --size: 1000px;
            display: none;
            position: absolute;
            left: calc(var(--size) / 3 * -1);
            top: calc(var(--size) / 3 * -1);
            width: var(--size);
            height: 5000px;
            mix-blend-mode: soft-light;
            filter: blur(calc(var(--size) / 6));
            animation: dot-animation ease-in-out 20s infinite;
            will-change: transform;
        }

        @supports (mix-blend-mode: soft-light) and (filter: blur(1px)) {
            .animatedwrapper {
                background: none;
            }

            .dot {
                display: block;
            }
        }

        .dot--one {
            background: #bd3690;
        }

        .dot--two {
            background: #f48937;
            animation-delay: -7s;
        }

        .dot--three {
            background: #ed2a24;
            animation-delay: -1s;
        }

        @keyframes dot-animation {
            0% {
                transform: translate(0, 0);
            }

            33% {
                transform: translate(calc(var(--size) / 1.5), 0);
            }

            66% {
                transform: translate(0, calc(var(--size) / 1.5));
            }

            100% {
                transform: translate(0, 0);
            }
        }



        .navbar {
            margin-top: 20px;
            border-radius: 50px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .home-img {
            width: 30px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 10px;
        }

        .animatedwrapper {
            position: absolute;
            top: -100px;
            z-index: -1;
            height: 5000px;
            isolation: isolate;
        }

        .grid-container {
            display: grid;

            grid-template-rows: 300px 500px;
            grid-template-columns: 1fr 1.5fr 275px;
            gap: 20px;
        }



        .grid-container>div {
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            background-color: white;
        }

        .hero-one {
            grid-area: 1/1/2/3;
            display: flex;
            flex-direction: column;
            font-family: 'Libre Baskerville', serif;
            font-family: 'Roboto Serif', serif;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-size: 20px;
            line-height: 56px;
        }





        .hero-two {
            grid-area: 1/3/2/4;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.13), 0 6px 20px 0 rgba(0, 0, 0, 0.13);
        }

        .hero-three {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-area: 2/1/3/2;
            padding-top: 5%;
        }



        .hero-four {
            grid-area: 2/2/3/4;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .emoji {
            position: relative;
            height: 375px;
            bottom: 20px;
            right: 50px;
        }

        .for-flex {
            display: flex;
            height: 900px;
            justify-content: center;
            margin-top: 60px;
        }




        .main-word {
            font-size: 4rem;
        }

        .curious {
            margin-top: 30px;
        }

        .header-education {
            display: flex;
            flex-direction: column;
            height: 300px;
            justify-content: space-evenly;
            align-items: center;
            gap: 60px;
            margin-top: 60px;
            text-align: center;
        }

        .experience-points {
            margin-top: 2%;
            display: flex;
            flex-direction: column;
            width: 82%;
            text-align: justify;
            height: 180px;
        }


        .main-words {
            font-size: 1.25rem;
            font-weight: bolder;
        }

        .d-flex {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .d-flex h4 {
            width: 170px;
        }

        .hero-four>span:hover,
        .hero-three>span:hover {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.13), 0 6px 20px 0 rgba(0, 0, 0, 0.13);
        }
        .test:hover{
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.13), 0 6px 20px 0 rgba(0, 0, 0, 0.13);
        }





        @media(max-width:1200px) {

            .navbar {
                margin-top: 0px;
                position: fixed;
                border-radius: 50px;
                background-color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            .grid-container {
                display: flex;
                flex-direction: column;
            }

            .hero-one {
                display: flex;
                padding: 20px
            }

            .main-word {
                font-size: 45px;
            }

            .hero-two {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .emoji {
                position: relative;
                top: 3%;
                left: 0.2%;
            }

            .hero-three {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-bottom: 20px;
            }

            .d-flex h4 {

                width: 140px;
            }

            .animatedwrapper {
                top: -500px;
            }

            .dot {
                --size: 100px;
            }

            .dot {
                --size: 600px;
            }

            .section-2 {
                margin-top: 950px;
            }

            .test {
                margin-top: 00px;
                ;
            }

            .formargin {
                margin-top: 0px;
            }

        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .icon-square {
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
        }

        .profile-img {
            height: 100px;
            border-radius: 50%;
        }

        .profile {
            height: 100px;
            border-radius: 50%;
        }
  